;Explication fichier .ini
; Les [...] permettent de définir un groupe
; Ils contiennent des "clé = valeur " permettant d'avoir différentes informations structurés


[superAdmin]
login=AdminGSB
motdepasse=12-Soleil&


[connexion]
serveur=...
baseDeDonnees=GES-AdminGSB
user=...
mdpUser=...